@import '../base/mixin';

/*Section Index.html*/

.sectionindexh2 {
    text-align: center;
    background-color: #1c1c1c;
    @include mix(5px solid #848484, antiquewhite);
    border-top: 10px solid #848484;
    font-size: 20px;
}


.video {
    display: inline-block;
    margin-bottom: 20px;
    width: 50%;
    height: 240px;
}

.textbox {
    margin: 30px auto;
    padding: 2px;
    background-color: #24252579;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 95%;
    margin-bottom: 40px;
}

.text1 {
    font-size: 16px;
    align-items: center;
    line-height: 1.6;
    color: #ffffff;
    margin: 0px;
}

iframe {
    border: none;
    width: 50%;
    height: 100%;
}

// .sectionindex {
//     background-color: #1c1c1c;
//     font-size: 20px;
//     @include mix(5px solid #848484, antiquewhite);
//     border-top: 10px solid #848484;
// }

.carousel {
    margin-left: 35%;
    padding-bottom: 50px;
    
}

.d-block {
    width: 240px;
    height: 240px;
}

/*Section Fuego*/
.sectionfuego {
    // background-color: #f34336;
    @include mix(5px solid black, antiquewhite);    
}

/*Section Agua*/
.sectionagua{
    // background-color: #9e9ef4;
    @include mix(5px solid black, antiquewhite);
}

/*Section Tierra*/
.sectiontierra {
    // background-color: #a65e2e;
    @include mix(5px solid black, antiquewhite);
}

/*Section Aire*/
.sectionaire {
    // background-color: #e0defc;
    @include mix(5px solid black, antiquewhite);
}


.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: repeat(3, auto);
    border: 3px solid black;
    row-gap: 50px;
    column-gap: 70px;
}

.grid-item1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    height: 240px;
    width: 240px;
}

.grid-item2 {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
}

.grid-item3 {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    height: 240px;
    width: 240px;
}

.grid-item4 {
    grid-column: 2;
    grid-row: 2;
}

.grid-item5 {
    grid-column: 1;
    grid-row: 3;
    height: 240px;
    width: 240px;
}

.grid-item6 {
    grid-column: 2;
    grid-row: 3;
}

    

